worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    # local dev server
    server {
        listen       80;
        server_name  kbss.com;
        #server_name ~^(?<subdomain>.+)\.kbsslocal\.com$;

        #access_log  /usr/local/var/log/ngnix/access.log;
        access_log off;
        error_log   /usr/local/var/log/nginx/error.log;
        rewrite_log on;

        # This is for the web app static file(s)
        location / {
            root   /Users/kbober/repositories/kbss/kbss/application-1/ui/dist;
            index  index.html index.htm;
        }
        
        # This is for the Swagger UI
        location = /kbss/api {
            rewrite /kbss/api /kbss/api/    permanent;
        }
        
        # This is for the routing of the REST services
        location /kbss/ {
            proxy_pass http://127.0.0.1:8080/kbss/;
            proxy_redirect default;
            #proxy_set_header RouteKey $subdomain;
            add_header cache-control no-cache;
        }
    }

}
