# kbss

kbss/application-1/config/nginx/local/: nginx.conf
kbss/application-1/config/nginx/qa/: nginx.conf
kbss/application-1/services/: pom.xml  settings.xml
kbss/application-1/services/service-1/: pom.xml
kbss/application-1/services/service-1/public/: bower.json
kbss/application-1/services/service-1/src/main/java/com/kbss/application/: Application.java
kbss/application-1/services/service-1/src/main/java/com/kbss/application/config/: DatabaseConfig.java  JerseyConfig.java  ShiroConfig.java  StaticResourceConfiguration.java
kbss/application-1/services/service-1/src/main/java/com/kbss/application/domain/: DomainBase.java  Item.java
kbss/application-1/services/service-1/src/main/java/com/kbss/application/repository/: IItemRepository.java
kbss/application-1/services/service-1/src/main/java/com/kbss/application/resource/: HelloResource.java  ItemResource.java
kbss/application-1/services/service-1/src/main/java/com/kbss/application/service/: HelloService.java  ItemService.java
kbss/application-1/services/service-1/src/main/resources/: application.properties  banner.txt
kbss/application-1/services/service-1/src/main/resources/db/migration/: V1.0.0__create_item_table.sql  V1.0.1__add_items.sql
kbss/application-1/services/service-1/src/main/resources/public/: .bowerrc.swp  index.html
kbss/application-1/services/service-1/src/test/java/com/kbss/application/integration/repository/: ItemRepositoryIT.java
kbss/application-1/services/service-1/src/test/java/com/kbss/application/integration/resource/: HelloResourceIT.java
kbss/application-1/services/service-1/src/test/java/com/kbss/application/repository/: ItemRepository.java
kbss/application-1/services/service-1/src/test/java/com/kbss/application/resource/: HelloResourceTest.java
kbss/application-1/ui/: README.md  bower.json  package.json
kbss/application-1/ui/app/: index.html
kbss/application-1/ui/app/scripts/: app.js
kbss/application-1/ui/app/scripts/controllers/: about.js  main.js
kbss/application-1/ui/app/views/: main.html  main.html.old
kbss/application-1/ui/backup/: bower.json  package.json
kbss/application-1/ui/test/: karma.conf.js
kbss/application-1/ui/test/spec/controllers/: about.js  main.js
