worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    # local dev server
    server {
        listen       80;
        server_name  kbss.com;

        #access_log  /usr/local/var/log/ngnix/access.log;
        access_log off;
        error_log   /usr/local/var/log/nginx/error.log;
        rewrite_log on;

        location / {
            root   /Users/kbober/repositories/sandbox/kbss/application-1/ui/dist;
            index  index.html index.htm;
        }
    }

}
