endpoints.shutdown.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=admin
spring.datasource.password=kraken
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
